In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

In [2]:
data1 = pd.read_csv('../Data/cases_and_deaths/covid_19_data.csv')
data2 = pd.read_csv('../Data/cases_and_deaths/covid_19_clean_complete.csv')
data3 = pd.read_csv('../Data/cases_and_deaths/COVID19_line_list_data.csv')
data4 = pd.read_csv('../Data/cases_and_deaths/usa_county_wise.csv')
data5 = pd.read_csv('../Data/cases_and_deaths/worldometer_data.csv')

In [3]:
data1.shape

(33874, 8)

In [4]:
data2.shape

(35245, 8)

In [5]:
data1.nunique()

SNo                33874
ObservationDate      133
Province/State       641
Country/Region       223
Last Update         1874
Confirmed           8926
Deaths              2759
Recovered           4369
dtype: int64

In [6]:
data2.nunique()

Province/State      80
Country/Region     188
Lat                256
Long               259
Date               133
Confirmed         5996
Deaths            1988
Recovered         3706
dtype: int64

In [7]:
#data1 and data2 are very similar in nature. data2 has more entries but data1 covers greater nations. BASIC CDR DATA by location and dates 
#CDR - Cases, Death, Recovery

In [8]:
data3.head().T

,0,1,2,3,4
id,1,2,3,4,5
case_in_country,NaN,NaN,NaN,NaN,NaN
reporting date,1/20/2020,1/20/2020,1/21/2020,1/21/2020,1/21/2020
Unnamed: 3,NaN,NaN,NaN,NaN,NaN
summary,First confirmed imported COVID-19 pneumonia pa...,First confirmed imported COVID-19 pneumonia pa...,First confirmed imported cases in Zhejiang: pa...,new confirmed imported COVID-19 pneumonia in T...,new confirmed imported COVID-19 pneumonia in T...
location,"Shenzhen, Guangdong",Shanghai,Zhejiang,Tianjin,Tianjin
country,China,China,China,China,China
gender,male,female,male,female,male
age,66,56,46,60,58
symptom_onset,01/03/20,1/15/2020,01/04/20,NaN,NaN
If_onset_approximated,0,0,0,NaN,NaN
hosp_visit_date,01/11/20,1/15/2020,1/17/2020,1/19/2020,1/14/2020
exposure_start,12/29/2019,NaN,NaN,NaN,NaN
exposure_end,01/04/20,01/12/20,01/03/20,NaN,NaN
visiting Wuhan,1,0,0,1,0
from Wuhan,0,1,1,0,0
death,0,0,0,0,0
recovered,0,0,0,0,0
symptom,NaN,NaN,NaN,NaN,NaN
source,Shenzhen Municipal Health Commission,Official Weibo of Shanghai Municipal Health Co...,Health Commission of Zhejiang Province,人民日报官方微博,人民日报官方微博
link,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...,https://www.weibo.com/2372649470/IqogQhgfa?fro...,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...,https://m.weibo.cn/status/4463235401268457?,https://m.weibo.cn/status/4463235401268457?
Unnamed: 21,NaN,NaN,NaN,NaN,NaN
Unnamed: 22,NaN,NaN,NaN,NaN,NaN
Unnamed: 23,NaN,NaN,NaN,NaN,NaN
Unnamed: 24,NaN,NaN,NaN,NaN,NaN
Unnamed: 25,NaN,NaN,NaN,NaN,NaN
Unnamed: 26,NaN,NaN,NaN,NaN,NaN

In [9]:
data3.nunique()

id                       1085
case_in_country           197
reporting date             43
Unnamed: 3                  0
summary                   967
location                  156
country                    38
gender                      2
age                        85
symptom_onset              70
If_onset_approximated       2
hosp_visit_date            60
exposure_start             39
exposure_end               52
visiting Wuhan              2
from Wuhan                  2
death                      14
recovered                  32
symptom                   108
source                     85
link                      490
Unnamed: 21                 0
Unnamed: 22                 0
Unnamed: 23                 0
Unnamed: 24                 0
Unnamed: 25                 0
Unnamed: 26                 0
dtype: int64

In [10]:
data3.count()

id                       1085
case_in_country           888
reporting date           1084
Unnamed: 3                  0
summary                  1080
location                 1085
country                  1085
gender                    902
age                       843
symptom_onset             563
If_onset_approximated     560
hosp_visit_date           507
exposure_start            128
exposure_end              341
visiting Wuhan           1085
from Wuhan               1081
death                    1085
recovered                1085
symptom                   270
source                   1085
link                     1085
Unnamed: 21                 0
Unnamed: 22                 0
Unnamed: 23                 0
Unnamed: 24                 0
Unnamed: 25                 0
Unnamed: 26                 0
dtype: int64

In [11]:
#data3 is uncleaned data of initial patients for important dates like symptoms, hosp admission, exposure and death.

In [12]:
data4.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,"American Samoa, US",1/22/20,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,"Guam, US",1/22/20,0,0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US",1/22/20,0,0
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,"Puerto Rico, US",1/22/20,0,0
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,"Virgin Islands, US",1/22/20,0,0

In [13]:
data4.shape

(433713, 14)

In [14]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433713 entries, 0 to 433712
Data columns (total 14 columns):
UID               433713 non-null int64
iso2              433713 non-null object
iso3              433713 non-null object
code3             433713 non-null int64
FIPS              432383 non-null float64
Admin2            432782 non-null object
Province_State    433713 non-null object
Country_Region    433713 non-null object
Lat               433713 non-null float64
Long_             433713 non-null float64
Combined_Key      433713 non-null object
Date              433713 non-null object
Confirmed         433713 non-null int64
Deaths            433713 non-null int64
dtypes: float64(3), int64(4), object(7)
memory usage: 46.3+ MB

In [15]:
data4 = data4.drop(['iso2', 'iso3', 'code3', 'FIPS', 'Admin2'], axis =1)

In [16]:
data4.columns

Index(['UID', 'Province_State', 'Country_Region', 'Lat', 'Long_',
       'Combined_Key', 'Date', 'Confirmed', 'Deaths'],
      dtype='object')

In [17]:
data4.head(5)

,UID,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,American Samoa,US,-14.2710,-170.1320,"American Samoa, US",1/22/20,0,0
1,316,Guam,US,13.4443,144.7937,"Guam, US",1/22/20,0,0
2,580,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US",1/22/20,0,0
3,630,Puerto Rico,US,18.2208,-66.5901,"Puerto Rico, US",1/22/20,0,0
4,850,Virgin Islands,US,18.3358,-64.8963,"Virgin Islands, US",1/22/20,0,0

In [18]:
#data4 is a consistent data of cases and deaths in the US province-wise and date-wise

In [19]:
data5.head().T

,0,1,2,3,4
Country/Region,USA,Brazil,Russia,Spain,UK
Continent,North America,South America,Europe,Europe,Europe
Population,3.30854e+08,2.12443e+08,1.4593e+08,4.67534e+07,6.78588e+07
TotalCases,1881205,558237,423741,287012,277985
NewCases,NaN,1569,NaN,NaN,NaN
TotalDeaths,108059,31309,5037,27127,39369
NewDeaths,NaN,31,NaN,NaN,NaN
TotalRecovered,645974,253570,186985,NaN,NaN
NewRecovered,NaN,12943,NaN,NaN,NaN
ActiveCases,1.12717e+06,273358,231719,NaN,NaN
"Serious,Critical",17114,8318,2300,617,1559
Tot Cases/1M pop,5686,2628,2904,6139,4097
Deaths/1M pop,327,147,35,580,580
TotalTests,1.86032e+07,930013,1.11516e+07,4.06384e+06,4.61515e+06
Tests/1M pop,56228,4378,76418,86921,68011

In [20]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 15 columns):
Country/Region      209 non-null object
Continent           207 non-null object
Population          207 non-null float64
TotalCases          209 non-null int64
NewCases            17 non-null float64
TotalDeaths         184 non-null float64
NewDeaths           10 non-null float64
TotalRecovered      204 non-null float64
NewRecovered        18 non-null float64
ActiveCases         205 non-null float64
Serious,Critical    127 non-null float64
Tot Cases/1M pop    207 non-null float64
Deaths/1M pop       182 non-null float64
TotalTests          186 non-null float64
Tests/1M pop        186 non-null float64
dtypes: float64(12), int64(1), object(2)
memory usage: 24.6+ KB

In [21]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)
data5.describe()

,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
count,207.00000,209.00000,17.00000,184.00000,10.00000,204.00000,18.00000,205.00000,127.00000,207.00000,182.00000,186.00000,186.00000
mean,30487823.48309,30477.13397,675.23529,2053.53261,62.50000,13644.68627,3340.72222,12853.91707,429.30709,1440.12512,64.22275,471880.94086,31519.88710
std,104814539.58353,143952.91271,1298.84114,9559.60503,144.72675,54902.84891,9936.17757,82976.85526,1877.92044,2779.64001,154.18733,1718849.67115,52356.00233
min,801.00000,8.00000,1.00000,1.00000,1.00000,2.00000,1.00000,0.00000,1.00000,0.90000,0.06000,61.00000,4.00000
25%,941388.50000,200.00000,9.00000,9.00000,3.00000,80.75000,14.25000,38.00000,3.00000,95.00000,3.00000,7336.75000,2741.50000
50%,7125533.00000,1339.00000,165.00000,45.00000,7.50000,686.50000,31.50000,404.00000,11.00000,297.00000,9.00000,60536.50000,12426.00000
75%,25898965.50000,10819.00000,424.00000,307.00000,32.50000,4928.50000,715.25000,2709.00000,101.00000,1870.00000,47.00000,295556.75000,34660.50000
max,1378937377.00000,1881205.00000,4065.00000,108059.00000,470.00000,645974.00000,41227.00000,1127172.00000,17114.00000,21461.00000,1238.00000,18603174.00000,413044.00000

In [22]:
data5.isnull().sum()

Country/Region        0
Continent             2
Population            2
TotalCases            0
NewCases            192
TotalDeaths          25
NewDeaths           199
TotalRecovered        5
NewRecovered        191
ActiveCases           4
Serious,Critical     82
Tot Cases/1M pop      2
Deaths/1M pop        27
TotalTests           23
Tests/1M pop         23
dtype: int64

In [23]:
#data5 is compact data of cases, deaths, recovery, active cases, seriously critical, tests done and population 
# on a particular date i.e. 2/6/2020

In [25]:
#data1: province and time wise; global; latest 
#data2: province and time wise; global; latest
#data3: initial patient data of medical terms; unclean
#data4: US county wise spread; latest
#data5: country-wise; latest; not temporal

In [ ]:
# ''Extra check'' >>

In [26]:
data4.head(4)

,UID,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,American Samoa,US,-14.27100,-170.13200,"American Samoa, US",1/22/20,0,0
1,316,Guam,US,13.44430,144.79370,"Guam, US",1/22/20,0,0
2,580,Northern Mariana Islands,US,15.09790,145.67390,"Northern Mariana Islands, US",1/22/20,0,0
3,630,Puerto Rico,US,18.22080,-66.59010,"Puerto Rico, US",1/22/20,0,0

In [29]:
data4['Date'] = pd.to_datetime(data4['Date'].astype(str), format = '%m/%d/%y')

In [30]:
max(data4['Date'])

Timestamp('2020-06-02 00:00:00')

In [31]:
data2.head(3)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.00000,65.00000,1/22/20,0,0,0
1,NaN,Albania,41.15330,20.16830,1/22/20,0,0,0
2,NaN,Algeria,28.03390,1.65960,1/22/20,0,0,0

In [32]:
data2['Date'] = pd.to_datetime(data2['Date'].astype(str), format = '%m/%d/%y')

In [33]:
max(data2['Date'])

Timestamp('2020-06-02 00:00:00')